# Quadrant

./: README.md  pom.xml
src/test/java/com/assignment/cucumber/: CucumberRunnerTest.java  Driverfactory.java  Hooks.java
src/test/java/com/assignment/step/: QuadHomePageSD.java
src/test/java/com/assignment/utils/: Inputs.java
src/test/resources/feature/: LoginPage.feature
src/test/resources/testdata/: data.properties
